{
	// Place your warlo-cc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Portfolio Modal" : {
		"prefix" : "pf-md",
		"body" : [
			"<!-- break -->",
			"<div class=\"portfolio-modal modal fade\" id=\"pf$1\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"pf$1Lbl\" aria-hidden=\"true\">",
			"    <div class=\"modal-dialog modal-xl\" role=\"document\">",
			"        <div class=\"modal-content\">",
			"            <button class=\"close\" type=\"button\" data-dismiss=\"modal\" aria-label=\"Close\">",
			"                <span aria-hidden=\"true\"><i class=\"fas fa-times\"></i></span>",
			"            </button>",
			"            <div class=\"modal-body text-center\">",
			"                <div class=\"container\">",
			"                    <div class=\"row justify-content-center\">",
			"                        <div class=\"col-lg-8\">",
			"                            <!-- Portfolio Modal - Title-->",
			"                            <h2 class=\"portfolio-modal-title text-secondary text-uppercase mb-0\" id=\"pf$1Lbl\">$1</h2>",
			"                            <div class=\"portfolio-icon icon-$2\"><div class=\"circle-wrapper online\"></div></div>",
			"                            <!-- Icon Divider-->",
			"                            <div class=\"divider-custom\">",
			"                                <div class=\"divider-custom-line\"></div>",
			"                                <div class=\"divider-custom-icon\"><i class=\"fas fa-code\"></i></div>",
			"                                <div class=\"divider-custom-line\"></div>",
			"                            </div>",
			"                            <div class=\"portfolio-links\">",
			"                                <a class=\"btn btn-outline-light btn-social mx-1\" href=\"\"><i class=\"fas fa-fw fa-code\"></i></a>",
			"                                <a class=\"btn btn-outline-light btn-social mx-1\" href=\"\"><i class=\"fab fa-fw fa-discord\"></i></a>",
			"                            </div>",
			"                            <p class=\"mb-5\">$0</p>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </div>",
			"</div>"
		]
	}
	
}